# spot-reservation-system

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  docker-compose-deploy.yml  docker-compose.yml  instructions.md  release.bat  release.sh  todo.md
.claude/: settings.local.json
backend/: README.md  SpotReservation.slnx
backend/src/SpotReservation.Api/: Program.cs  SpotReservation.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/SpotReservation.Api/Endpoints/: AuthEndpoints.cs  FilesEndpoints.cs  ReservationPagesEndpoints.cs  ReservationsEndpoints.cs  SpotPhotosEndpoints.cs  SpotsEndpoints.cs
backend/src/SpotReservation.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/SpotReservation.Api/Services/: CurrentUserService.cs
backend/src/SpotReservation.Api/wwwroot/: index.html
backend/src/SpotReservation.Api/wwwroot/assets/: index-2o93NlhU.js  index-BARpcJvx.css  index-CWZlSAct.js  index-DMosvct6.js
backend/src/SpotReservation.Application/: ApplicationOptions.cs  ServiceCollectionExtensions.cs  SpotReservation.Application.csproj
backend/src/SpotReservation.Application/Abstractions/: ICurrentUserService.cs  IDateTimeProvider.cs  IFileStorage.cs  IJwtTokenService.cs  IPasswordHasher.cs  IQrPaymentService.cs
backend/src/SpotReservation.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/src/SpotReservation.Application/Features/Auth/: AuthService.cs  Dtos.cs  IAuthService.cs
backend/src/SpotReservation.Application/Features/Notifications/: EmailNotificationService.cs  NotificationOptions.cs
backend/src/SpotReservation.Application/Features/ReservationPages/: Dtos.cs  IReservationPageService.cs  ManageReservationPageService.cs  ReservationPageService.cs
backend/src/SpotReservation.Application/Features/Reservations/: Dtos.cs  IReservationService.cs  ReservationService.cs
backend/src/SpotReservation.Application/Features/SpotPhotos/: Dtos.cs  ISpotPhotoService.cs  SpotPhotoService.cs
backend/src/SpotReservation.Application/Features/Spots/: Dtos.cs  ISpotService.cs  SpotService.cs
backend/src/SpotReservation.Application/Notifications/: NotificationOptions.cs
backend/src/SpotReservation.Domain/: SpotReservation.Domain.csproj
backend/src/SpotReservation.Infrastructure/: ServiceCollectionExtensions.cs  SpotReservation.Infrastructure.csproj
backend/src/SpotReservation.Infrastructure/Identity/: BCryptPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs
backend/src/SpotReservation.Infrastructure/Migrations/: 20260417114038_InitialCreate.Designer.cs  20260417114038_InitialCreate.cs  20260417142457_Initial.Designer.cs  20260417142457_Initial.cs  20260428114256_Initial.Designer.cs  20260428114256_Initial.cs  20260501185117_SpotPhotos.Designer.cs  20260501185117_SpotPhotos.cs  20260502095256_NullableFields.Designer.cs  20260502095256_NullableFields.cs  20260503101119_CascadeDelete.Designer.cs  20260503101119_CascadeDelete.cs  20260503101422_CascadeDelete2.Designer.cs  20260503101422_CascadeDelete2.cs  20260530084457_ReservationPageUser.Designer.cs  20260530084457_ReservationPageUser.cs  20260530092206_ReservationGuestInfo.Designer.cs  20260530092206_ReservationGuestInfo.cs  20260530121202_ReservationColumnChanges.Designer.cs  20260530121202_ReservationColumnChanges.cs  20260530142208_ReservationMigration.Designer.cs  20260530142208_ReservationMigration.cs  20260531164633_AddingExplicitStatus.Designer.cs  20260531164633_AddingExplicitStatus.cs  20260606102825_PaymentQrCode.Designer.cs  20260606102825_PaymentQrCode.cs  AppDbContextModelSnapshot.cs
backend/src/SpotReservation.Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs
backend/src/SpotReservation.Infrastructure/Persistence/Configurations/: ApprovedReservationConfiguration.cs  CancelledReservationConfiguration.cs  ReservationConfiguration.cs  ReservationPageConfiguration.cs  SpotConfiguration.cs  SpotPhotoConfiguration.cs  UserConfiguration.cs
backend/src/SpotReservation.Infrastructure/Persistence/Repositories/: ReservationPageRepository.cs  ReservationRepository.cs  SpotPhotoRepository.cs  SpotRepository.cs  UserRepository.cs
backend/src/SpotReservation.Infrastructure/Storage/: MinioFileStorage.cs  MinioOptions.cs  QrPaymentService.cs
backend/src/SpotReservation.Infrastructure/Time/: SystemDateTimeProvider.cs
frontend/: .env.development  .env.production  about-inspiration.html  index.html  package-lock.json  package.json  v1.json
frontend/src/: App.tsx  constants.ts  index.css  main.tsx
frontend/src/api/: apis.ts  auth.ts  client.ts  reservations.ts  spots.ts
frontend/src/api-client/: api.ts  base.ts  common.ts  configuration.ts  index.ts
frontend/src/components/: Layout.tsx  ProtectedRoute.tsx
frontend/src/context/: pageIdContext.tsx
(+106 files in other folders)
